spring.application.name=product-service
#puerto aleatorio
#server.port=${PORT:0}
server.port=9595
#eureka.instance.instance-id=${spring.application.name}:${random.value}
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.statusPageUrlPath= http://localhost:${server.port}/actuator/info
eureka.instance.healthCheckUrlPath: http://localhost:${server.port}/actuator/health
#configuracion spring actuator
management.endpoints.web.exposure.include= health,info
management.info.env.enabled=true
info.app.name=${spring.application.name}
info.app.description=micorservicio de git prod ejemplo
info.app.version=1.0.0